body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #e0f7fa, #f1f8e9);
  color: #333;
}

header {
  background: linear-gradient(90deg, #0073e6, #00c6ff);
  color: white;
  text-align: center;
  padding: 30px 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

header h1 {
  margin: 0;
  font-size: 2em;
}

header p {
  margin-top: 10px;
  font-size: 1.2em;
}

main {
  max-width: 900px;
  margin: 20px auto;
  padding: 10px;
}

.job {
  background: #fff;
  margin: 20px 0;
  padding: 20px;
  border-radius: 12px;
  border-left: 8px solid #0073e6;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.job:hover {
  transform: translateY(-5px);
}

.job h2 {
  margin-top: 0;
  color: #0073e6;
}

.job p {
  font-size: 1.1em;
  line-height: 1.6;
}

.button {
  display: inline-block;
  margin-top: 12px;
  padding: 12px 18px;
  background: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1em;
  transition: background 0.3s;
}

.button:hover {
  background: #1da851;
}

footer {
  text-align: center;
  padding: 20px;
  background: linear-gradient(90deg, #0073e6, #00c6ff);
  color: white;
  margin-top: 30px;
  font-size: 1em;
}